<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234"
    tools:context=".dangky_giasu">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/dancing"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="Đăng ký"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Thông tin tài khoản"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Tài khoản"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_visibility_off_black_24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:hint="Mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Thông tin cá nhân"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_custom"
                android:hint="Họ tên"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"/>
            <TextView
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_custom"
                    android:hint="Ngày sinh"
                    android:id="@+id/lblDate"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:textStyle="bold" />
                <Button
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bogoc_btn_chon"
                    android:id="@+id/btnDate"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:text="Chọn" />
            </LinearLayout>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Giới tính:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:fontFamily="@font/ebgaramond"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="65dp"
                    android:id="@+id/radio_a"
                    android:textStyle="bold"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:fontFamily="@font/ebgaramond"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/radio_b"
                    android:textStyle="bold"
                    android:text="Nữ"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <EditText
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_call"
                android:hint="SĐT"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:hint="Địa chỉ"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Trường theo học"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_custom"
                android:hint="Chuyên ngành"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Môn dạy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom">
                <Spinner
                    android:gravity="left"
                    android:id="@+id/spinner_monday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Ảnh CMND(trước/sau):"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tooltipText="@string/tooltip_cmnd_truoc"
                    android:layout_gravity="center"
                    android:id="@+id/img_cmnd_truoc"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_cmnd_truoc"
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/tv_error"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tooltipText="@string/tooltip_cmnd_sau"
                    android:layout_gravity="center"
                    android:id="@+id/img_cmnd_sau"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Ảnh bằng cấp / Thẻ sinh viên: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tooltip_bangcapsv_truoc"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_black_24dp"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tooltip_bangcapsv_sau"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_black_24dp"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Trình độ: "
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:gravity="left"
                    android:id="@+id/spinner_trinhdogs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >
                </Spinner>
            </LinearLayout>


            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/buttondongy"
                android:text="ĐỒNG Ý"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xanh"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonhuy"
                android:text="HỦY"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xam"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>