<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nen1234"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hinh_trangchu"
                android:background="@drawable/bogoc_tron"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay đổi ảnh"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/dancing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/capbac_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bậc 2"
                android:gravity="center"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:hint="Võ Thị Đức Hạnh"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_tag_faces_black_24dp"
                    android:text="Giới tính:"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/et_custom"
                    android:padding="10dp"
                    android:hint="NỮ"/>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/ebgaramond"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:drawablePadding="5dp"
                    android:textSize="16dp"
                    android:text="Ngày sinh:"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/et_custom"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:hint="17/12/1995"/>
            <TextView
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="vohanh@gmail.com"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="0123456789"/>
            <TextView
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="493/7-Lê Đức Thọ-Phường16-Gò Vấp-TPHCM"/>
            <TextView
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trường theo học:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="Đại học Tài nguyên và Môi trường TPHCM"/>
            <TextView
                android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuyên ngành:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="Công nghệ thông tin"/>
            <TextView
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Môn dạy:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="Tiếng Anh"/>
            <TextView
                android:drawableLeft="@drawable/ic_school_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trình độ:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="Đại học"/>
            <TextView
                android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <EditText
                android:gravity="start"
                android:id="@+id/edt_motathongtin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Mô tả"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="Ảnh CMND(trước/sau):"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:tooltipText="@string/tooltip_cmnd_truoc"
                    android:layout_gravity="center"
                    android:id="@+id/img_cmnd_truoc"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:tooltipText="@string/tooltip_cmnd_sau"
                    android:layout_gravity="center"
                    android:id="@+id/img_cmnd_sau"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="Ảnh bằng cấp / Thẻ sinh viên: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/tooltip_bangcapsv_truoc"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_black_24dp"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/tooltip_bangcapsv_sau"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_black_24dp"/>
                <Button
                    android:background="@drawable/bogoc_btn_chon"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Chèn ảnh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chỉnh sửa"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bogoc_btn_xanh"
                android:id="@+id/btn_chinhsua"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hủy"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bogoc_btn_xam"
                android:id="@+id/btn_huy"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_tttaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>